<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68253d000f9e416f8328e21eb0bcddd7" Name="Diagram1">
        <EntityTypeShape EntityType="Storage.Storage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Storage.DeliveryNote" Width="1.875" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Storage.Invoice" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Storage.ItemsInStockDelivery" Width="1.5" PointX="1" PointY="4" />
        <EntityTypeShape EntityType="Storage.User" Width="1.5" PointX="7" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>